[gd_scene load_steps=3 format=3 uid="uid://bg5mytn1wmrd3"]

[ext_resource type="Script" uid="uid://u6m2g7xjpvi1" path="res://wheel/details_panel.gd" id="1_mtrvo"]

[sub_resource type="LabelSettings" id="LabelSettings_2qm8b"]
font_size = 32

[node name="DetailsPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mtrvo")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 22.0
offset_right = 54.0
offset_bottom = 32.0

[node name="DetailsLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 55.0
offset_top = -7.0
offset_right = 145.0
offset_bottom = 38.0
text = " = +1$"
label_settings = SubResource("LabelSettings_2qm8b")
