[gd_scene load_steps=5 format=3 uid="uid://d3qevb6bpu8dq"]

[ext_resource type="Texture2D" uid="uid://bw0epojdbyjtk" path="res://sprites/wheel placeholder.png" id="1_0qtc7"]
[ext_resource type="Script" uid="uid://b8u5hgu2oco57" path="res://wheel/wheel.gd" id="1_c4osw"]
[ext_resource type="Texture2D" uid="uid://d2w5ykhr2jxsf" path="res://sprites/wheel ticker.png" id="2_4132s"]
[ext_resource type="Resource" uid="uid://dy55uw1q2ul70" path="res://wheel/wheel_resources/test_wheel.tres" id="2_c1vng"]

[node name="Wheel" type="Control"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 3
anchor_right = 0.45200002
anchor_bottom = 0.731
offset_right = -0.2800293
offset_bottom = -0.16000366
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(128, 128)
script = ExtResource("1_c4osw")
result_resource = ExtResource("2_c1vng")

[node name="WheelSprite" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 256.0
offset_bottom = 256.0
pivot_offset = Vector2(128, 128)
texture = ExtResource("1_0qtc7")
stretch_mode = 1

[node name="#1" type="Label" parent="WheelSprite"]
layout_mode = 0
offset_left = 85.0
offset_top = 38.0
offset_right = 125.0
offset_bottom = 61.0
text = "3"

[node name="#2" type="Label" parent="WheelSprite"]
layout_mode = 0
offset_left = 155.0
offset_top = 41.0
offset_right = 195.0
offset_bottom = 64.0
text = "2"

[node name="#3" type="Label" parent="WheelSprite"]
layout_mode = 0
offset_left = 198.0
offset_top = 89.0
offset_right = 238.0
offset_bottom = 112.0
text = "1"

[node name="#4" type="Label" parent="WheelSprite"]
layout_mode = 0
offset_left = 200.0
offset_top = 151.0
offset_right = 240.0
offset_bottom = 174.0
text = "8
"

[node name="#5" type="Label" parent="WheelSprite"]
layout_mode = 0
offset_left = 149.0
offset_top = 190.0
offset_right = 189.0
offset_bottom = 213.0
text = "7"

[node name="#6" type="Label" parent="WheelSprite"]
layout_mode = 0
offset_left = 91.0
offset_top = 194.0
offset_right = 131.0
offset_bottom = 217.0
text = "6"

[node name="#7" type="Label" parent="WheelSprite"]
layout_mode = 0
offset_left = 47.0
offset_top = 147.0
offset_right = 87.0
offset_bottom = 170.0
text = "5"

[node name="#8" type="Label" parent="WheelSprite"]
layout_mode = 0
offset_left = 41.0
offset_top = 84.0
offset_right = 81.0
offset_bottom = 107.0
text = "4"

[node name="TickerSprite" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 240.0
offset_top = 113.0
offset_right = 272.0
offset_bottom = 145.0
pivot_offset = Vector2(32, 16)
texture = ExtResource("2_4132s")

[connection signal="mouse_entered" from="WheelSprite" to="." method="_on_wheel_sprite_mouse_entered"]
[connection signal="mouse_exited" from="WheelSprite" to="." method="_on_wheel_sprite_mouse_exited"]
